# spring-framework-5.3.34

./: README.md  settings.gradle
spring-example/: spring-example.gradle
spring-example/src/main/java/org/springframework/example/: ExampleApplication.java
spring-example/src/main/java/org/springframework/example/aop/: OperationLog.java  OperationLogAspect.java  UserServiceAspect.java
spring-example/src/main/java/org/springframework/example/bean/: ChineseMessageRepository.java  ConditionalOnSystemProperties.java  EnableServer.java  EnglishMessageRepository.java  FtpServer.java  HttpServer.java  MessageRepository.java  MyComponent.java  MyComponentSub.java  OnSystemPropertyCondition.java  Server.java  ServerImportBeanDefinitionRegister.java  ServerImportSelector.java
spring-example/src/main/java/org/springframework/example/config/: ExampleAnnotationWebApplicationInitializer.java  ExampleWebApplicationInitializer.java  RootConfig.java  WebMvcConfig.java
spring-example/src/main/java/org/springframework/example/lifecycle/: MyApplicationListener.java  MySmartLifecycle.java
spring-example/src/main/java/org/springframework/example/processor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  MyMergedBeanDefinitionPostProcessor.java
spring-example/src/main/java/org/springframework/example/proxy/: MyAdvisor.java  MyPointcut.java  MyProxyAnnotation.java  MyProxyInterceptor.java
spring-example/src/main/java/org/springframework/example/service/: A.java  B.java  C.java
spring-example/src/main/resources/: applicationContext.xml  base.properties  log4j2.xml  logback.xml
(+20 files in other folders)
